<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <style>
            body {
                background-image: url(img9.avif);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: 50%;
                background-color: black;
                
              }
              form{
                color: white;
                font-style: italic;
              }
              h2{
                padding-top: 5%;
                padding-left: 5%;
              }
          
              
        </style>
    </head>
    <body>
        <form>
           <div>
                <h2>
                    
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Nvu nenu unexpected ga meet ayyamu first nvu inko team<br/> lo unnavu
                    kani taruvata ninnu ma team lo ki vachavu adi mana<br/> parichayam.
                    Alaga anukokundha  na life lo ki vachavu anukontha<br/> close ayyavuu.
                    Eroju ne life lo ney special day ee special day na <br/>neku oka matta istunanu neku life 
                    lo yeppudhu ye help kavali<br/> anna nenu unna neku adi ye place iena ye sitution iena
                    <br/> I will be there for you.  may be ne happiness natho share<br/> chesukoka poina parlee 
                    badha annadi matram share chesuko becz <br/>nvu okadaniveyy adi face cheyanavasaram ledhu
                    nenu <br/>neku thodhu ga untanu.....<br/><br/><br/><br/><br/><br/><br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <b>"Once again Happy Birthday ra Bakkodaa...."</b>  
                     </h2>
           </div>
         </form>
    </body>
</html>